// import { service } from "@ember/service";
// import Component from "@glimmer/component";
// import PreviewsMeta from "./../components/previews-meta";
// import PreviewsUsers from "./../components/previews-users";
// import PreviewsActions from "./../components/previews-actions";

// export default class PreviewsFooter extends Component {
//   <template>
//     <div class="topic-footer">
//       <Previews @topic={{@topic}} />
//       <PreviewsUsers @topic={{@topic}} />
//       <PreviewsActions @topic={{@topic}} />
//     </div>
//   </template>
// }